<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app {
            width: 60%;
            margin: 30px auto;
        }

        button {
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border: none;
            outline: none;
            border-radius: 10px;
            color: snow;
            background-color: skyblue;
            cursor: pointer;

        }

        .view {
            width: 100%;
            height: 600px;
            padding: 30px;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            margin: 10px auto;
            border: 5px solid #aaa;
            border-radius: 30px;
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582734124634&di=8b56098f983ec42be95e20a937000e03&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201612%2F10%2F20161210175038_QYu43.jpeg');
            background-size: cover;
        }

        .change-enter,
        .change-leave-to {
            width: 0;
            height: 0;
            border-radius: 50%;
        }

        .change-enter-active,
        .change-leave-active {
            transition: all 3s linear;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="show=!show">点击实现过度</button>

        <transition name='change'>
            <div v-if="show" class="view"></div>
        </transition>

    </div>
    <script src="../vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                show: false
            },
            methods: {},
        });
    </script>
</body>

</html>